{
	"layer": "top",
	// "output":"eDP-1",
	"position": "top",
	// "height": 40,
	// "weight": 1920,
	// "margin": 8,
	// "padding":8,
	// "spacing": 8,
	// "mode": "top",
	// "fixed-center": true,
	// "passthrough":"true",
	"reload-style-on-change": true,
	// "include": "/home/nhp/Documents/waybar/Modules.jsonc",
	"modules-left":[
		"wlr/taskbar",
		"pulseaudio"
	],
	"modules-center":[
		"clock"
	],
	"modules-right":[
		"group/hardware",
		"tray"
	],
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"disk",
			"cpu",
			"memory",
			"temperature",
			"battery"
		]
	},
	"clock": {
	    "format": "  {:%H:%M} ",
		"tooltip": true,
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		// "tooltip-format": "{tz_list}",
	    "calendar": {
	         "mode": "month",
			 // "mode-mon-col"  : 3,
	         "weeks-pos"     : "right",
	         "on-scroll"     : 1,
	         "on-click-right": "mode",
	         "format": {
	              "months":     "<span color='#ffead3'><b>{}</b></span>",
	              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
	              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
	              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
	              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	         }
		}, 
	    "format-alt": " {:%A %B %d %Y (%R)}",
	    // "timezones": [
		  //     "Asia/Shanghai",
	    //     "Etc/UTC",
	    //     "America/New_York",
	    //     // "America/Montevideo",
	    //     "America/Los_Angeles"
	    //     // "Asia/Tokyo"
	    // ],
	    "actions": {
	         "on-click-right": "mode",
	         "on-click-forward": "tz_up",
	         "on-click-backward": "tz_down",
	         "on-scroll-up": "shift_up",
	         "on-scroll-down": "shift_down"
	    }
	},
	
	"disk":{
		"interval": 1,
		"format": "{percentage_used}% on {total}",
		"unit": "GB",
		"on-click": "nautilus"
	},
	
	"cpu":{
		"interval": 1,
		"format":"  {usage}%"
	},
	"memory":{
		"interval":1,
		"format":"  {percentage}%",
	},
	"pulseaudio": {
	    "format": "{icon}  {volume}%",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
	        "headphone": "",
	        "hands-free": "",
	        "headset": "",
	        "phone": "",
	        "portable": "",
	        "car": "",
	        "default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"]
	},
	"battery": {
		// "bat": "BAT1",
		"interval":1,
	    "states": {
			// "good": 95,
	        "warning": 30,
	        "critical": 15
	    },
	    "format": "{icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{time} {icon} {capacity}%",
	    // "format-good": "", // An empty format will hide the module
	    // "format-full": "",
	    "format-icons": ["", "", "", "", ""]
	},
	// "battery":{
	//     "bat": "BAT1",
	//     "interval":1,
	//     "status":{
	//         "warning": 30,
	//         "critical": 15
	//     },
	//     "format":"{capacity}%"
	// },
	"temperature": {
	                // "thermal-zone": 2,
	                // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	                // "critical-threshold": 80,
	                // "format-critical": "{temperatureC}°C ",
	                "format": " {temperatureC}°C "
	},
	"tray": {
	                // "icon-size": 21,
	                "spacing": 10
	},
	"wlr/taskbar": {
	                "format": "{icon} {name}",
					// "icon-size": 14pt,
	                "icon-theme": "Numix-Circle",
	                "tooltip-format": "{title}",
	                "on-click": "activate",
	                "on-click-middle": "close",
					// "ignore-list": [
						// "Alacritty",
						// "kitty"
					// ],
					// "app_ids-mapping": {
					//      "firefox-nightly": "firefox"
					// },
	                "rewrite": {
	                     "Firefox Nightly": "nightly",
	                     "Foot Server": "Terminal"
	                }
	}
}
