[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#a7c080}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#a7c080}%{F-} %percentage_used%%


label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


