[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#a7c080}󰖩%{F-} "
label-connected = On
label-connected-padding-right = ${padding.modules}
; label-connected = %{F#dbbc7f}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; format-prefix = "%{F#a7c080}%{F-} "
; label-connected = %{F#a7c080}%ifname%%{F-} %local_ip%
label-connected = %local_ip%
