[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
click-left = ~/.config/i3/scripts/powermenu
; eww open-many --toggle background-closer powermenu
content-padding = 0
content-font = 1

