[module/date]
type = internal/date
interval = 1

date = %a %d %T
; date-alt = %Y-%m-%d %H:%M:%S
date-alt = %V %A %Y-%m-%d %R %Z

; format-prefix = " "
label = %date%
label-foreground = ${colors.fg}
; label-background = ${colors.bg}
; label-background = #464e53
label-font = 2

