preload = /home/nhp/Pictures/wallhaven-1p2zj3_3840x2160.png
# preload = /home/nhp/Pictures/wallhaven-yx65mg_3840x2160.png
preload = /home/nhp/Pictures/wallhaven-p9pro3_3840x2160.png
wallpaper = HDMI-A-1,/home/nhp/Pictures/wallhaven-p9pro3_3840x2160.png
wallpaper = eDP-1,/home/nhp/Pictures/wallhaven-1p2zj3_3840x2160.png
