" let g:airline_theme='base16_adwaita'
" let g:airline_powerline_fonts = 1
 " 开启tabline
let g:airline#extensions#tabline#enabled = 1      "tabline中当前buffer两端的分隔字符
let g:airline#extensions#tabline#left_sep = ' '   "tabline中未激活buffer两端的分隔字符
let g:airline#extensions#tabline#left_alt_sep = '|'      "tabline中buffer显示编号
let g:airline#extensions#tabline#buffer_nr_show = 1
set termguicolors     " enable true colors support
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
set t_Co=256
set bg=dark
let g:sonokai_style='maia'
let g:sonokai_better_performance = 1
let g:sonokai_transparen_background = 2
let g:everforest_transparent_background = 0
let g:everforest_better_performance = 1
colorscheme everforest
let g:airline_theme='everforest'
" lightline
"let g:lightline = { 'colorscheme': 'onehalfdark' }
